<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_primary"
    android:layout_gravity="center|center_vertical"

    >
    <TextView
        android:id="@+id/tv0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서울밥"
        android:textSize="28dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="81dp"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/relativeLayout"
        android:background="@drawable/login_box_white"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv0"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:hint="E-mail"

            android:inputType="textEmailAddress">
        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:password="true"
            android:layout_below="@+id/tv2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:hint="Password">

        </EditText>


    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#ffffff"
        android:text="ID 저장"
        android:textSize="10dp"
        android:textStyle="bold"
        android:id="@+id/saveID"
        android:textColor="#ffffff"
        android:layout_marginLeft="102dp"
        android:layout_marginStart="102dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#ffffff"
        android:text="PW 저장"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/savePW"


        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_toRightOf="@+id/saveID"
        android:layout_toEndOf="@+id/saveID" />


    <Button
        android:text="로그인"
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_select"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="처음이신가요?"
        android:id="@+id/btnJoin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_select"
        android:textColor="#ffffff"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>