<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:onClick="hn_splashOnclick"
    android:background="#ffffff">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="280dp"
        android:id="@+id/imageView"
        android:background="@drawable/logo"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
